spring.datasource.url=jdbc:mysql://${UBTS_APPLICATIONS_DATASOURCE}
spring.datasource.username=${UBTS_APPLICATIONS_DATASOURCE_USERNAME}
spring.datasource.password=${UBTS_APPLICATIONS_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

spring.jackson.default-property-inclusion=non_null

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${UBTS_APPLICATIONS_SERVER_GMAIL_USERNAME}
spring.mail.password=${UBTS_APPLICATIONS_SERVER_GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
